name: Upload Static Assets

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete --cache-control no-cache
      env:
        AWS_S3_BUCKET: willarrive-in
        AWS_ACCESS_KEY_ID: ${{ secrets.WAI_AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.WAI_AWS_SECRET_KEY }}
        SOURCE_DIR: public
