<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>willarrive.in</title>
    <meta name="description" content="A quick way to find your subway arrival time in New York City">
    <meta property="og:url" content="https://willarrive.in" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="willarrive.in" />
    <meta property="og:description" content="A quick way to find your subway arrival time in New York City" />
    <meta property="og:image" content="og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link type="text/css" href="styles.css" rel="stylesheet"/>
    <script type="text/javascript" src="script.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54428903-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-54428903-9');
    </script>

  </head>
  <body>
    <h1 class="win-heading">w<span class="collapse">illarrive</span>.in</h1>
    <hr/>
    <h2>A quick way to find your subway arrival time in New York City</h2>
    <p>Just start a willarrive.in url with the number or letter of the line where you need the next arrival. The page will ask for your location and when the times load you can select which direction you're heading.</p>
    <p>Example: <a href="https://f.willarrive.in">f.willarrive.in</a></p>
  </body>
</html>