*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: var(--backgroundColor, #000);
  color: var(--foregroundColor, #fff);
  font-family: Helvetica, Arial, sans-serif;
  margin: 1rem;
}

body > * {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

h1, h2, p {
  line-height: 1.5;
}

h1 {
  margin-top: 10vw;
}

@media (min-width: 1200px) {
  h1 {
    margin-top: 10rem;
  }
}

hr {
  border: 2px solid;
}

a {
  color: #0f61a9;
}

.route {
  display: inline-block;
  background-color: var(--foregroundColor, #000);
  color: var(--backgroundColor, #fff);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}

.btn {
  font: inherit;
  background: var(--foregroundColor, #fff);
  color: var(--backgroundColor, #000);
  border: 0;
  margin: 0;
  margin-top: 1rem;
  padding: .25em .5em;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 700;
}

.destinations-sign {
  margin: 1rem 0;
  background-color: var(--foregroundColor);
  color: var(--backgroundColor);
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  position: relative;
}

.destinations-sign:after {
  content: '\25be';
  padding: 0 1rem;
  position: absolute;
  z-index: 1;
  right: 0;
  pointer-events: none;
}

.destinations {
  display: block;
  font: inherit;
  border: 0;
  border-radius: 0;
  padding: .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: inherit;
  background-color: inherit;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  max-width: 100%;
  padding-right: 3rem;
  white-space: pre-line;
}

.btn:focus,
.destinations:focus {
  outline: 0;
}

.time-delta {
  border-bottom: 4px solid;
  white-space: nowrap;
}

.win-heading {
  display: flex;
  align-items: center;
}

.collapse {
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  transition: max-width .5s ease;
}

.win-heading:hover .collapse {
  max-width: 0;
}

footer {
  margin-top: 10rem;
  text-align: right;
  font-size: .8rem;
}

footer a {
  color: inherit;
  text-decoration: none;
}